[
	{
		"file": "D:\\unreal\\ObstacleAssault\\Source\\ObstacleAssault\\MovingPlatform.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"@D:\\unreal\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault\\ObstacleAssault.249.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "D:\\unreal\\ObstacleAssault\\Source\\ObstacleAssault\\MovingPlatform.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"@D:\\unreal\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault\\ObstacleAssault.249.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "D:\\unreal\\ObstacleAssault\\Source\\ObstacleAssault\\ObstacleAssault.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"@D:\\unreal\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault\\ObstacleAssault.249.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "D:\\unreal\\ObstacleAssault\\Source\\ObstacleAssault\\ObstacleAssault.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"@D:\\unreal\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault\\ObstacleAssault.249.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "D:\\unreal\\ObstacleAssault\\Source\\ObstacleAssault\\ObstacleAssault.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"@D:\\unreal\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault\\ObstacleAssault.249.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	}
]